{
    "name": "tslint-config-ackee",
    "version": "0.2.2",
    "description": "Ackee TSLint config",
    "main": "index.js",
    "author": "Michal Vlasák <michal.vlasak@ackee.cz>",
    "license": "ISC",
    "scripts": {
        "check": "npm-check -s; exit 0",
        "check-win": "npm-check -s & exit 0"
    },
    "dependencies": {
        "tslint": "^5.10.0",
        "tslint-consistent-codestyle": "^1.14.1",
        "tslint-eslint-rules": "^5.3.1",
        "tslint-no-unused-expression-chai": "^0.1.3",
        "typescript": "^2.9.2"
    },
    "devDependencies": {
        "npm-check": "^5.6.0"
    }
}
